spring.application.name=mediSense
spring.datasource.url=jdbc:mysql://localhost:3306/medisense
spring.datasource.username=root
spring.datasource.password=barathctb@22062004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ctbarathctb@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Google

spring.security.oauth2.client.registration.google.scope=profile,email

# Redirect URI (Spring handles this internally for default login flow)
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Optional - Custom login success redirect
app.oauth2.success-redirect=http://localhost:5173/home

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server configuration
server.error.include-message=always
server.error.include-binding-errors=always
